fawn_workspace/fawn_common/proto/fawn_frontend_api.proto

syntax = "proto3";

package fawn_frontend_api;

service FawnFrontendService {
    rpc RequestJoinRing (RequestJoinRingRequest) returns (RequestJoinRingResponse);
    rpc FinalizeJoinRing (FinalizeJoinRingRequest) returns (FinalizeJoinRingResponse);
    rpc GetValue (GetRequest) returns (GetResponse);
    rpc PutValue (PutRequest) returns (PutResponse);
}

message NodeInfo {
    string ip = 1;
    uint32 port = 2;
    uint32 id = 3;
}

message RequestJoinRingRequest {
    NodeInfo node_info = 1;
}

message RequestJoinRingResponse {
    NodeInfo successor_info = 1;
    NodeInfo predecessor_info = 2;
    NodeInfo migrate_source_info = 3;
}

message FinalizeJoinRingRequest {
    NodeInfo node_info = 1;
    bool migrate_success = 2;
}

message FinalizeJoinRingResponse {
    bool join_ring_success = 1;
}


message GetRequest {
    string user_key = 1;
}

message GetResponse {
    bytes value = 1;
    bool success = 2;
}

message PutRequest {
    string user_key = 1;
    bytes value = 2;
}

message PutResponse {
    bool success = 1;
}

